# BookManagement

BookManagement/: .classpath  .project  pom.xml
BookManagement/src/main/java/: Test.java
BookManagement/src/main/java/dao/: StuDB.java
BookManagement/src/main/java/servlet/: ManageServlet.java  StudentServlet.java
BookManagement/src/main/java/util/: DBUtil.java  DateUtil.java  PageBean.java
BookManagement/src/main/test/booktest/: MyBookTest.java
BookManagement/src/main/webapp/: NewFile.jsp  index.jsp  login.jsp  query_book.jsp  query_book_result.jsp  test.jsp  topFrame.jsp
BookManagement/src/main/webapp/WEB-INF/: appcontext.xml  web.xml
BookManagement/src/main/webapp/css/: div.css  globalstyle.css  navigation.css
BookManagement/src/main/webapp/images/: stuLogin.js
